{"flutter":{"platforms":{"android":{"default":{"projectId":"dotted-8d900","appId":"1:1094209414537:android:39aeb17e3ae676845f2d58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dotted-8d900","configurations":{"android":"1:1094209414537:android:39aeb17e3ae676845f2d58","ios":"1:1094209414537:ios:d76966be54583a135f2d58"}}}}}}